<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Responsive Animation</title>
    <script src="/assets/js/libs/gsap.min.js"></script>
    <script src="/assets/js/libs/ScrollTrigger.min.js"></script>
    <script src="/assets/js/libs/ScrollToPlugin.min.js"></script>
    <style>
        :root {
            --dark: var(--color-just-black);
            --grey-dark: #42433d;
            --light: var(--color-surface-white);
            --mid: #7c7c6f;
            --grey: #gray;
            --gray: #gray;
            --green: var(--color-shockingly-green);
            --green-dark: #0ae448;
            --green-light: var(--color-lt-green);
            --blue: var(--color-blue);
            --purple: var(--color-lilac);
            --red: #cd237f;
            --orange: var(--color-orangey);
            accent-color: var(--color-shockingly-green);
        }
        :root {
            --color-shockingly-green: #0ae448;
            --color-just-black: #0e100f;
            --color-surface-white: #fffce1;
            --color-pink: #fec5fb;
            --color-shockingly-pink: #f100cb;
            --color-orangey: #ff8709;
            --color-lilac: #9d95ff;
            --color-lt-green: #abff84;
            --color-blue: #00bae2;
            --color-grey: gray;
            --color-surface75: #bbbaa6;
            --color-surface50: #7c7c6f;
            --color-surface25: #42433d;
            --gradient-macha: linear-gradient( 114.41deg, var(--color-shockingly-green) 20.74%, var(--color-lt-green) 65.5% );
            --gradient-orange-crush: linear-gradient( 111.45deg, var(--color-orangey) 19.42%, #f7bdf8 73.08% );
            --gradient-lipstick: linear-gradient( 165.72deg, #f7bdf8 21.15%, #cd237f 81.93% );
            --gradient-purple-haze: linear-gradient( 153.58deg, #f7bdf8 32.25%, #2f3cc0 92.68% );
            --gradient-skyfall: linear-gradient( 131.77deg, #0a157a 30.82%, #15bfe4 81.82% );
            --gradient-emerald-city: linear-gradient( 166.9deg, var(--color-shockingly-green) 53.19%, #0085d0 107.69% );
            --gradient-summer-fair: linear-gradient( 144.02deg, var(--color-blue) 4.56%, var(--color-pink) 72.98% );
            --color-core-green: #dfffd1;
            --color-core-green-lt: #f3ffee;
            --color-core-gradient: radial-gradient( 89.08% 84.62% at 16.54% 78.46%, #fbfefa 0%, #c9f6b4 39.58%, #abff84 77.6%, #2fee65 100% );
            --color-core-button-gradient: linear-gradient( 114.41deg, #0ae448 20.74%, #abff84 65.5% );
            --color-core-heading-gradient: linear-gradient( 180deg, #d6ffc3 0%, rgba(214, 255, 195, 0) 100% ), #f3ffee;
            --color-core-intro-gradient: linear-gradient( 144.5deg, #e8ffdd 65.09%, #7dea7b 122.73% ), linear-gradient(311.31deg, #7ef89e 36.08%, #e5ffd9 106.98%);
            --color-text-purple: #d2ceff;
            --color-text-purple-lt: #dfdcff;
            --color-text-gradient: radial-gradient( 129.03% 100% at 120.97% 81.45%, #dfdcff 27.08%, #a69eff 100% );
            --color-svg-tangerine: #ffe3c7;
            --color-svg-tangerine-lt: #fff0e0;
            --color-svg-gradient: radial-gradient( 70.77% 70.77% at 0% 70.77%, #ffd9b0 0%, #fd9f3b 80.73%, #ff8709 100% );
            --color-svg-heading-gradient: linear-gradient( 180deg, #ffbd77 0%, rgba(254, 197, 251, 0) 100% ), #ffe4c7;
            --color-ui-blue: #bef3fe;
            --color-ui-blue-lt: #e1faff;
            --color-ui-blue-codeblk: #f6feff;
            --color-ui-text-gradient: linear-gradient( 168.89deg, #fec5fb -21.3%, #00bae2 89.88% );
            --color-ui-code-blocktext-gradient: linear-gradient( 142.91deg, #cef6ff 18.75%, #a6efff 54.93% );
            --color-ui-gradient: radial-gradient( 78.77% 78.77% at 71.71% 30.77%, #f0fcff 0%, #9bedff 67.21%, #98ecff 76.04%, #5be1ff 84.9%, #00bae2 94.79% );
            --color-ui-gradient-background: linear-gradient( 137.1deg, #ecfcff 27.5%, #a6efff 94.09% );
            --color-ui-gradient-flip-background: radial-gradient( 140% 190% at 117.54% 131.12%, #f0fcff 0%, #9bedff 25.52%, #98ecff 42.71%, #5be1ff 60.94%, #00bae2 94.79% );
            --color-scroll-pink: #ffd7fd;
            --color-scroll-pink-lt: #ffe9fe;
            --color-scroll-gradient: linear-gradient( 317.42deg, #ffe9fe 10.4%, #ff96f9 83.03% );
            --ease-in: cubic-bezier(0.755, 0.05, 0.855, 0.06);
            --ease-out: cubic-bezier(0.23, 1, 0.32, 1);
            --ease-in-out: cubic-bezier(0.86, 0, 0.07, 1);
            --ease-out-quart: cubic-bezier(0.175, 0.79, 0.38, 0.905);
            --ease-in-out-quart: cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        body {
            color: var(--color-surface-white);
            background-color: var(--dark);
            font-family: Mori, sans-serif;
            font-weight: 400;
            margin: 0;
            font-size: var(--step-0);
            line-height: 1.45;
        }
        header {
            flex-direction: column;
        }
    
        .lead {
            padding: 0 20px;
            text-align: center;
        }
    
        .gray {
            width: 100%;
            height: 100vh;
        }
    
        .box {
            padding: 1rem;
            position: absolute;
            z-index: 0;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
        .gradient-green {
            background: var(--gradient-macha), url(https://assets.codepen.io/16327/noise-e82662fe.png);
            background-blend-mode: color-dodge;
        }
    
        .gray p {
            font-size: 1.4em;
            margin: 0;
            padding: 30px;
            line-height: 1.4em;
        }
    
        .bottom {
            width: 100%;
            text-align: center;
            padding: 150px 30px;
            font-size: 1.2em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="center pad-l">
        <h1>gsap.matchMedia()</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti delectus pariatur a fuga quibusdam eos accusamus perspiciatis quae explicabo molestiae autem totam nam, illo magnam? Perferendis dignissimos maxime mollitia modi.</p>
    </header>
    
    
    <section class="gray">
        <div class="box gradient-green"></div>
    </section>
    
    <section class="bottom">
        <p><strong>Pretty cool, right?</strong></p>
        <p>You can read more about reduced motion and vestibular disorders in this <a href="https://css-tricks.com/introduction-reduced-motion-media-query/">blog post</a> on CSS tricks</p>
        <p>How do I <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion#user_preferences">adjust my reduced motion setting?</a></p>
        <p>Check out <a href="https://greensock.com">GSAP</a> today. </p>
    </section>

    
    <script>
        gsap.registerPlugin(ScrollTrigger);

        let breakPoint = 800;
        let mm = gsap.matchMedia();

        mm.add({
            isDesktop: `(min-width: ${ breakPoint }px)`, // <- when ANY of these are true, the function below gets invoked
            isMobile: `(max-width: ${ breakPoint - 1 }px)`
        }, (context) => {

            let { isDesktop, isMobile } = context.conditions;

            let tl = gsap.timeline({
                scrollTrigger: {
                    trigger: ".gray",
                    scrub: 1,
                    end: "200%",
                    pin: true
                }
            });
            tl.to(".box", {
                scale: isDesktop ? 2 : 5,
            }).to(".box", {
                scale: 1
            });

            gsap.set(".box", {
                innerText: isDesktop ? "Desktop" : "Mobile",

            });

            // optionally return a cleanup function
            return () => console.log("cleanup");
        });


    </script>


    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
    <script>
        const lenis = new Lenis();

        // lenis.on('scroll', (e) => {
        //     console.log(e);
        // })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);
    </script>
</body>

</html>