<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>The HYUNDAI 명절 디지털 가이드북 - IA</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<style type="text/css">
		html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, menu, nav, section, time, mark, audio, video, details, summary {
			margin: 0;padding: 0;border: 0;font-size: 100%;font-weight: normal;vertical-align: baseline;background: transparent;}
		html {box-sizing: border-box;}
		body {line-height: 1.5;font-size: 14px;font-family: 'Malgun Gothic', '맑은 고딕','돋움', dotum, Helvetica, AppleSDGothicNeo, sans-serif;word-wrap: break-word;-webkit-text-size-adjust: none;		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
		main, article, aside, figure, footer, header, nav, section, details, summary {display: block;}
		*, *:before, *:after {box-sizing: inherit;}
		html {overflow-y: scroll;}
		ul {list-style: none;}
		ol, ul {list-style: none;}
		blockquote, q {quotes: none;}
		blockquote:before, blockquote:after, q:before, q:after {content: '';content: none;}
		a {margin: 0;padding: 0;font-size: 100%;vertical-align: baseline;background: transparent;text-decoration: none;cursor: pointer;}
		del {text-decoration: line-through;}
		abbr[title], dfn[title] {border-bottom: 1px dotted #000;cursor: help;}
		table {border-collapse: separate;border-spacing: 0;}
		th {font-weight: bold;vertical-align: bottom;}
		td {font-weight: normal;vertical-align: top;}
		hr {display: block;height: 1px;border: 0;border-top: 1px solid #ccc;margin: 1em 0;padding: 0;}
		input, select {vertical-align: middle;}
		pre {white-space: pre;white-space: pre-wrap;white-space: pre-line;word-wrap: break-word;}
		img, object, embed {max-width: 100%;}
		input[type="radio"] {vertical-align: text-bottom;}
		input[type="checkbox selected"] {vertical-align: bottom;}
		.ie7 input[type="checkbox selected"] {vertical-align: baseline;}
		.ie6 input {vertical-align: text-bottom;}
		select, input, textarea {font: 99% sans-serif;}
		table {font-size: inherit;font: 100%;border-collapse: collapse;border-spacing: 0;}
		small {font-size: 85%;}
		strong {font-weight: bold;}
		td, td img {vertical-align: top;}
		img {vertical-align: top;border: none;}
		pre, code, kbd, samp {font-family: monospace, sans-serif;}
		.clickable, label, input[type=button], input[type=submit], input[type=file], button {cursor: pointer;}
		button, input, select, textarea {margin: 0;}
		button, input[type=button] {width: auto;overflow: visible;}
		.ie7 img {-ms-interpolation-mode: bicubic;}
		.clearfix:after {content: " ";display: block;clear: both;}
		body {line-height: 1.4;font-size: 12px;font-family: 'Noto Sans KR', sans-serif;word-wrap: break-word;-webkit-text-size-adjust: none;-webkit-font-smoothing: antialiased;letter-spacing: 0.5px;}
		#viewport {position: relative;width: 100%;height: 100%;max-width: 1920px;}
		.sr-only {position: absolute;left: -9999px;top: -99999px;}
		header {position: fixed;left: 0;top: 0;		width: 100%;height: 50px;border-bottom: 1px solid #e6e6e6;box-sizing: border-box;background-color: #fff;z-index: 999;}
		header h1 {position: absolute;left: 24px;top: 10px;font-size: 20px;}
		header nav {position: absolute;right: 0;top: 0;height: 50px;}
		header nav ul {font-size: 0;letter-spacing: 0;}
		header nav ul li {display: inline-block;height: 50px;border-left: 1px solid #e6e6e6;}
		header nav ul li a {display: block;font-family: 'Source Sans Pro', sans-serif;font-size: 14px;padding: 15px 16px 0;height: 50px;box-sizing: border-box;color: #333;transition: all 0.2s ease-in;}
		header nav ul li a:hover {background: #d6b161;color: #fff;}
		header .lang {position: absolute;right: 250px;top: 15px;}
		header .lang a {display:inline-block;font-size:14px;color: #1091d0;text-decoration:underline;margin-left:15px;}
		#contents {padding: 70px 0;}
		#ia {padding: 0 10px 40px;}
		#comment {padding: 0 20px;min-height: 500px;}

		.accordion .subject {margin-bottom: 10px;text-transform: uppercase;font-size: 12px;font-weight: 400;}
		.accordion .notice {margin-bottom: 10px;padding: 10px 20px 20px;color: #777;font-size: 14px;line-height: 1.8;}
		.accordion .subject a, .accordion .subject a:after {-webkit-transition: all .27s cubic-bezier(0, 0, .58, 1);transition: all .27s cubic-bezier(0, 0, .58, 1);}
		.accordion {position: relative;}
		.accordion:before {position: absolute;z-index: 0;top: 25px;bottom: 10px;left: 15px;content: "";border-left: 1px dashed #cecece;}
		.accordion .subject a {position: relative;display: block;padding: 14px 20px 14px 40px;text-decoration: none;color: #222;border: none;}
		.accordion .subject a:after {position: absolute;top: 50%;left: 0;width: 30px;height: 30px;margin-top: -15px;content: "+";text-align: center;text-transform: none;
			color: #fff;background: #222;font-size: 20px;font-weight: bold;font-style: normal;font-variant: normal;line-height: 30px;vertical-align: middle;-webkit-font-smoothing: antialiased;}
		.accordion .list.selected .subject > a:after, .accordion .list .subject > a:hover:after {content: "-";color: #fff;background: #d6b161;}
		.accordion .subject > a time {display: inline-block;margin-left: 8px;color: #888;}
		.accordion .notice {margin-bottom: 10px;padding: 10px 20px 20px 40px;color: #777;font-size: 14px;line-height: 1.8;}
		.accordion .notice {display: none;}
		.accordion .notice .btnDown {color: #d6b161;}

		table {table-layout: fixed;border-collapse: collapse;width: 100%;min-width: 1024px;}
		table tr, table th, table td {border: 1px solid #eee;}
		table th {padding: 10px 0;background-color: #333;font-weight: 400;color: #fff;}
		table td {padding: 5px;text-align: left;vertical-align: middle;}
		table td:first-child {text-align: center;padding: 5px 0;}
		table tr.wait td {background: #fafafa;}
		table td.col0 {width: 35px;}
		table td.col5 {width: 30px;}
		table td.col7 {width: 100px;white-space: nowrap;}
		table td a {color: #1091d0;text-decoration: none;}
		table td span.tip {color: #ff5843;}
		table tr.na td {background: #ccc;}
		table tr.line td {border-top: 2px solid #ddd;}
		table tr.deleted td {text-decoration: line-through;}

		.checkbox {position: relative;width: 18px;height: 18px;margin: 0 auto;}
		.checkbox:before {display: block;content: "N";position: absolute;left: 0;top: 0;width: 18px;height: 18px;text-align: center;background-color: #ddd;color: #fff;}
		.checkbox:after {display: none;content: "Y";position: absolute;left: 0;top: 0;width: 18px;height: 18px;text-align: center;background-color: #ffa50b;color: #fff;}
		.checkbox.selected:after {display: block;}
		.checkbox.selected.checked:after {background-color: #1091d0;}
		.checkbox.selected:before {display: none;}

		.worker {position: relative;width: 18px;height: 18px;margin: 0 auto;}
		.worker.br:after {display: block;content: "B";position: absolute;left: 0;top: 0;width: 18px;height: 18px;background-color: #9b58b6;color: #fff;border-radius: 50%;}
		.worker.ms:after {display: block;content: "M";position: absolute;left: 0;top: 0;width: 18px;height: 18px;background-color: #f252b0;color: #fff;border-radius: 50%;}
		.worker.wh:after {display: block;content: "W";position: absolute;left: 0;top: 0;width: 18px;height: 18px;background-color: #2ec44e;color: #fff;border-radius: 50%;}
		.del{text-decoration:line-through; background: #efefef;}

		@media screen and (max-width:800px) {
			header {height: 40px;}
			header h1 {font-size: 14px;}
			header .lang {position: absolute;right: 24px;top: 10px;}
			header nav {width: 100%;left: 0;right: auto;top: 40px;height: 40px;border-bottom: 1px solid #e6e6e6;background: #fff;}
			header nav ul li {height: 40px;border-left: 0; border-right: 1px solid #e6e6e6;}
			header nav ul li:last-child {border-right: 0;}
			header nav ul li a {padding: 10px 10px 0;height: 40px;}
			#contents {padding-top: 90px;}
		}
	</style>

	<script type="text/javascript">
		function winpop(page) {
			window.open(page, '', 'toolbar=no,location=yes,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=392,height=650,left=400px,top=50');
			return false;
		}
	</script>


</head>
<body id="start">
	<div id="viewport">
		<header>
			<div class="fixed">
				<h1>The HYUNDAI 명절 디지털 가이드북 퍼블리싱 리스트</h1>

				<!-- <div class="lang">
					<a href="/html_en/ia_en.html" target="_blank">영문</a>
				</div> -->

				<nav>
					<ul>
						<li><a href="/hdd/html/styleGuide.html" target="_blank">Style Guide 보기</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- contents -->
		<div id="contents">
			<section id="ia">
				<article>
					<table>
						<colgroup>
							<col width="50" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col width="10%" />
							<col />
							<col width="50" />
							<col width="20%" />
						</colgroup>
						<thead>
							<tr>
								<th></th>
								<th>Depth1</th>
								<th>Depth2</th>
								<th>Depth3</th>
								<th>Depth4</th>
								<th>Depth5</th>
								<th>File Name</th>
								<th>Task</th>
								<th>Memo</th>
							</tr>
						</thead>
						<tbody>
							<!-- <tr>
								<td></td>
								<td>gate</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/gate/gate.html" target="_blank">gate</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr> -->
							<tr>
								<td></td>
								<td>main</td>
								<td>index</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/main/index.html" target="_blank">메인</a></td>
								<td>
									<div class="checkbox selected"></div>
								</td>
								<td></td>
							</tr>
							<!-- <tr>
								<td></td>
								<td>추천상품</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/product/01추천상품.html" target="_blank">01추천상품</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr> -->
							<tr>
								<td></td>
								<td>전체상품</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/product/02전체상품.html" target="_blank">02전체상품</a></td>
								<td>
									<div class="checkbox selected"></div>
								</td>
								<td></td>
							</tr>
							<tr class="line">
								<td></td>
								<td>이야기</td>
								<td>리스트</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_01리스트.html" target="_blank">01이야기_01리스트</a></td>
								<td>
									<div class="checkbox selected"></div>
								</td>
								<td></td>
							</tr>
							<!-- <tr>
								<td></td>
								<td></td>
								<td>상세</td>
								<td>템플릿</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세.html" target="_blank">01이야기_02상세</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>이세돌</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_01이세돌.html" target="_blank">01이야기_02상세_01이세돌</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>연대의미학과화목을기원하는추석</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_02연대의미학과화목을기원하는추석.html" target="_blank">01이야기_02상세_02연대의미학과화목을기원하는추석</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>더좋은선물을위한추석트렌드</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_03더좋은선물을위한추석트렌드.html" target="_blank">01이야기_02상세_03더좋은선물을위한추석트렌드</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>절기의풍요를담은한가위식탁</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_04절기의풍요를담은한가위식탁.html" target="_blank">01이야기_02상세_04절기의풍요를담은한가위식탁</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>이색선택지로풍성해진과일</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_05이색선택지로풍성해진과일.html" target="_blank">01이야기_02상세_05이색선택지로풍성해진과일</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>근사한모임상을위한간편한한접시</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_06근사한모임상을위한간편한한접시.html" target="_blank">01이야기_02상세_06근사한모임상을위한간편한한접시</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>명인명촌</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_07명인명촌.html" target="_blank">01이야기_02상세_07명인명촌</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>와인</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_08와인.html" target="_blank">01이야기_02상세_08와인</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>굴비</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_09굴비.html" target="_blank">01이야기_02상세_09굴비</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>트렌드로 짚어본 명절 선물의 정석</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/story/01이야기_02상세_10트렌드로짚어본명절선물의정석.html" target="_blank">01이야기_02상세_10트렌드로짚어본명절선물의정석</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr> -->
							<tr class="line">
								<td></td>
								<td>이벤트</td>
								<td>리스트</td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_01리스트.html" target="_blank">01이벤트_01리스트</a></td>
								<td>
									<div class="checkbox selected"></div>
								</td>
								<td></td>
							</tr>
							<!-- <tr>
								<td></td>
								<td></td>
								<td>상세</td>
								<td>템플릿</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세.html" target="_blank">01이벤트_02상세</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>앱특가</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_01앱특가.html" target="_blank">01이벤트_02상세_01앱특가</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>선물문의</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_02선물문의.html" target="_blank">01이벤트_02상세_02선물문의</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>선물배송 안내/조회</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_03선물배송안내_조회.html" target="_blank">01이벤트_02상세_03선물배송안내_조회</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>현대백화점 상품권</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_04현대백화점상품권.html" target="_blank">01이벤트_02상세_04현대백화점상품권</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>선물세트</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_05선물세트.html" target="_blank">01이벤트_02상세_05선물세트</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>H.Point</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_06HPoint.html" target="_blank">01이벤트_02상세_06HPoint</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>정관장</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_07정관장.html" target="_blank">01이벤트_02상세_07정관장</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>강강술래</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_08강강술래.html" target="_blank">01이벤트_02상세_08강강술래</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>강강술래 iframe</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_08강강술래_iframe.html" target="_blank">01이벤트_02상세_08강강술래_iframe</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>선물쿠폰북</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_09선물쿠폰북.html" target="_blank">01이벤트_02상세_09선물쿠폰북</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td>그린프렌즈</td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/event/01이벤트_02상세_10그린프렌즈.html" target="_blank">01이벤트_02상세_10그린프렌즈</a></td>
								<td>
									<div class="checkbox"></div>
								</td>
								<td></td>
							</tr> -->
							<tr class="line">
								<td></td>
								<td>검색페이지</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td><a href="/hdd/html/search/검색페이지.html" target="_blank">검색페이지</a></td>
								<td>
									<div class="checkbox selected"></div>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</article>
			</section>

		</div>
		<!-- contents//end -->
	</div>
	<!-- #viewpoert//end -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script type="text/javascript">

    $(document).ready(function(){
        $("table").eq(0).find(" tbody tr").each(function(idx, val) {
            $(this).find("td").eq(0).text(idx+1);
        });
    });
	</script>
</body>
</html>
